m255
K4
z2
13
cModel Technology
Z0 dC:/intelFPGA/tt
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VA@j765_^?B=_>mZI<A^cW0
04 4 4 work test fast 0
=1-50814085cfb3-688f956e-1e8-3f10
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.2c;57
Z1 dC:/intelFPGA/tt
!s110 1754240366
vapb_protocol
Z2 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
Ih57a;V2?cznG>9JT:cElD1
Z3 dC:/intelFPGA/DV/rtl
w1754238226
8C:/intelFPGA/DV/rtl/apb_protocol.v
FC:/intelFPGA/DV/rtl/apb_protocol.v
L0 3
Z4 OL;L;10.2c;57
Z5 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 flW>XV7jZ[cPDI^;cWISH0
!s108 1754240361.199000
!s107 C:/intelFPGA/DV/rtl/apb_protocol.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/intelFPGA/DV/rtl/apb_protocol.v|
!i10b 1
!i111 0
vmaster
R2
r1
31
IUF54LR4bllM[;gKiWfAVQ0
R3
w1754238089
8C:/intelFPGA/DV/rtl/master.v
FC:/intelFPGA/DV/rtl/master.v
L0 3
R4
R5
!s85 0
!s100 CL2?Z6Q7?00HM;LoKD7Ya2
!s108 1754240361.242000
!s107 C:/intelFPGA/DV/rtl/master.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/intelFPGA/DV/rtl/master.v|
!i10b 1
!i111 0
vslave1
R2
r1
31
In@Z>PQ>88RL874>T@hhIU2
R3
w1754238198
8C:/intelFPGA/DV/rtl/slave1.v
FC:/intelFPGA/DV/rtl/slave1.v
L0 3
R4
R5
!s85 0
!s100 38kY=O<=13f73n8GNJbTm3
!s108 1754240361.290000
!s107 C:/intelFPGA/DV/rtl/slave1.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/intelFPGA/DV/rtl/slave1.v|
!i10b 1
!i111 0
vslave2
R2
r1
!s85 0
31
IFz9@O?5RGZb<YAj4mJKBo3
R3
w1754238179
8C:/intelFPGA/DV/rtl/slave2.v
FC:/intelFPGA/DV/rtl/slave2.v
L0 3
R4
R5
!s100 8<SAf`WNgPNV=SfjBW7J=1
!s108 1754240361.333000
!s107 C:/intelFPGA/DV/rtl/slave2.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/intelFPGA/DV/rtl/slave2.v|
!i10b 1
!i111 0
vtest
R2
r1
31
IB1>O=PRPS@U>8:c[V7Q843
R3
w1754239068
8C:/intelFPGA/DV/rtl/test.v
FC:/intelFPGA/DV/rtl/test.v
L0 3
R4
R5
!s85 0
!i10b 1
!s100 RWz`cV0W4Y<Vb;GzNbdoT3
!s108 1754240361.377000
!s107 C:/intelFPGA/DV/rtl/test.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/intelFPGA/DV/rtl/test.v|
!i111 0
