m255
K4
z2
13
cModel Technology
Z0 dC:/intelFPGA/DV/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Z1 VV?n4kQJW4NBIc_^jQkCB`0
Z2 04 4 4 work test fast 0
Z3 =1-50814085cfb3-688ec7cb-244-17bc
Z4 o-quiet -auto_acc_if_foreign -work work -noduplicatemsg +acc
Z5 n@_opt
Z6 OL;O;10.2c;57
Z7 dC:/intelFPGA/DV/sim
Z8 !s110 1754187723
T_opt1
Z9 VEB400LA:Vom=:mn2W8KNE1
R2
Z10 =1-50814085cfb3-688d7673-2b8-4b50
Z11 o-quiet -auto_acc_if_foreign -work work
Z12 n@_opt1
R6
R7
Z13 !s110 1754101363
vapb_protocol
Z14 !s110 1754190477
!i10b 1
Z15 !s100 [zW^VLIVAaDjn6Pk1gz930
Z16 IhjPCK;TFIFeZ6NQSn85zI1
Z17 V`JN@9S9cnhjKRR_L]QIcM3
R7
Z18 w1754100999
Z19 8../rtl/apb_protocol.v
Z20 F../rtl/apb_protocol.v
L0 11
Z21 OL;L;10.2c;57
r1
!s85 0
31
Z22 !s108 1754190477.262000
Z23 !s107 ../tb/test.v|../rtl/apb_protocol.v|../rtl/slave2.v|../rtl/slave1.v|../rtl/master.v|
Z24 !s90 +incdir+../rtl|-f|compile.f|
!i111 0
Z25 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z26 !s92 +incdir+../rtl -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vmaster
R14
!i10b 1
Z27 !s100 7CiKS:hOUf3dQH]9^FMb<3
Z28 IFNQ0?ge=0^HicAcig_<ZC1
R17
R7
Z29 w1754100064
Z30 8../rtl/master.v
Z31 F../rtl/master.v
L0 11
R21
r1
!s85 0
31
R22
R23
R24
!i111 0
R25
R26
vslave1
R14
!i10b 1
Z32 !s100 W?ZB0bn`?U0]XGA2E6B7F2
Z33 I;OYEC41;oJddGa248OcGa1
R17
R7
Z34 w1754100057
Z35 8../rtl/slave1.v
Z36 F../rtl/slave1.v
L0 11
R21
r1
!s85 0
31
R22
R23
R24
!i111 0
R25
R26
vslave2
R14
!i10b 1
Z37 !s100 g5XCjKYOkzLF@g;>5VQ:j2
Z38 I_AllVkWilYPVzi1:hDg2g1
R17
R7
Z39 w1754100059
Z40 8../rtl/slave2.v
Z41 F../rtl/slave2.v
L0 11
R21
r1
!s85 0
31
R22
R23
R24
!i111 0
R25
R26
vtest
R14
!i10b 1
Z42 !s100 YILBC5:gbzRDGQR7N2QF`3
Z43 I9J>82DfXmDaWiLN56CIQh3
R17
R7
Z44 w1754187701
Z45 8../tb/test.v
Z46 F../tb/test.v
L0 14
R21
r1
!s85 0
31
R22
R23
R24
!i111 0
R25
R26
